# DC-Weaver

./: .dockerignore  .gitignore  AGENTS.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
aviator-plugins/translation-keys/: build.gradle.kts
aviator-plugins/translation-keys/src/commonMain/kotlin/cloud/mallne/dicentra/weaver/plugins/translationkeys/: WTF.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/cloud/mallne/dicentra/weaver/core/: Weaver.kt
core/src/commonMain/kotlin/cloud/mallne/dicentra/weaver/core/execution/: BasicEngineConfig.kt  WeaverEngine.kt
core/src/commonMain/kotlin/cloud/mallne/dicentra/weaver/core/execution/command/: AccessorCommand.kt  ArithmeticOperatorCommand.kt  ArrayAccessCommand.kt  BooleanOperatorCommand.kt  CoerceCommand.kt  CommonCommands.kt  CommonScopeKeys.kt  ComputationCommand.kt  ComputeCommand.kt  EqualityOperatorCommand.kt  FunctionCallCommand.kt  InterpolatedPartCommand.kt  ObjectNotationCommand.kt  VisitSchemaCommand.kt  WeaverExpressionCommand.kt
core/src/commonMain/kotlin/cloud/mallne/dicentra/weaver/core/execution/logging/: LoggingPlugin.kt  LoggingPluginConfig.kt  LoggingPluginInstance.kt  WeaverLogger.kt
core/src/commonMain/kotlin/cloud/mallne/dicentra/weaver/core/model/: Accessor.kt  CommandDispatcher.kt  ConvenientWeaverCommand.kt  ResolverSpecifier.kt  TypedResolver.kt  WeaverCommand.kt  WeaverCommandKey.kt  WeaverContext.kt  WeaverEngineConfiguration.kt  WeaverObjectNotationInvocation.kt
core/src/commonMain/kotlin/cloud/mallne/dicentra/weaver/core/model/functions/: WeaverFunction.kt  WeaverFunctionConfigScope.kt  WeaverFunctionExecutor.kt  WeaverFunctionInstance.kt  WeaverPluginConfigScope.kt  WeaverPluginScope.kt
core/src/commonMain/kotlin/cloud/mallne/dicentra/weaver/core/model/json/: MutableJson.kt  MutableJsonArray.kt  MutableJsonObject.kt  MutableJsonProxy.kt  MutablePrimitives.kt
core/src/commonMain/kotlin/cloud/mallne/dicentra/weaver/core/model/plugins/: WeaverPlugin.kt  WeaverPluginConfigScope.kt  WeaverPluginInstance.kt  WeaverPluginScope.kt
core/src/commonMain/kotlin/cloud/mallne/dicentra/weaver/core/specification/: AccessorDeclaration.kt  EmptyCaseHandling.kt  LimboObjectDeclaration.kt  LimboObjectIdentifier.kt  ObjectType.kt  PropertyDeclaration.kt  WeaverSchema.kt
core/src/commonMain/kotlin/cloud/mallne/dicentra/weaver/core/specification/compute/: ArrayComputationDeclaration.kt  BooleanComputationDeclaration.kt  ComputationDeclaration.kt  ComputeDeclaration.kt  MapComputationDeclaration.kt  NumberComputationDeclaration.kt  ObjectComputationDeclaration.kt  StringComputationDeclaration.kt
core/src/commonMain/kotlin/cloud/mallne/dicentra/weaver/exceptions/: WeaverComputationException.kt  WeaverValidationException.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/cloud/mallne/dicentra/weaver/: Application.kt  Frameworks.kt  HelloService.kt  Routing.kt  Serialization.kt
server/src/main/resources/: application.yaml
server/src/test/kotlin/cloud/mallne/dicentra/weaver/: ApplicationTest.kt
src/main/java/cloud/mallne/dc/weaver/: WeaverApplication.java
src/main/kotlin/cloud/mallne/dicentra/api/: Modules.kt  Principal.kt
src/main/kotlin/cloud/mallne/dicentra/api/annotations/: CollectionTable.kt  ElementCollection.kt  EmailAddress.kt  Entity.kt  Enumerated.kt  GeneratedValue.kt  JoinColumn.kt  JoinTable.kt  ManyToMany.kt  ManyToOne.kt  OneToMany.kt  Unique.kt
src/main/kotlin/cloud/mallne/dicentra/api/annotations/enums/: EnumType.kt  GenerationType.kt
src/main/kotlin/cloud/mallne/dicentra/api/exceptions/: LockedConstraintException.kt
src/main/kotlin/cloud/mallne/dicentra/api/license/: BaseLicense.kt  DefaultLicense.kt  LicenseCommons.kt  LicenseKeyGen.kt  LicenseRelation.kt  LicenseType.kt
src/main/kotlin/cloud/mallne/dicentra/api/roles/: Roles.kt
src/main/kotlin/cloud/mallne/dicentra/api/session/: OIDCToken.kt  Session.kt
src/main/kotlin/cloud/mallne/dicentra/api/settings/: BaseSetting.kt  KVSDeserializer.kt  KVSSerializer.kt  KeyValueSetting.kt  Settings.kt  SettingsDefinition.kt
src/main/kotlin/cloud/mallne/dicentra/api/settings/modules/vn/: Instance.kt
src/main/kotlin/cloud/mallne/dicentra/api/user/: BaseUser.kt  UserCommons.kt  UserRelations.kt
src/main/kotlin/cloud/mallne/dicentra/weaver/model/: WeaverID.kt  WeaverWorkspace.kt
src/main/kotlin/cloud/mallne/dicentra/weaver/model/access/: Accessor.kt  Ownership.kt
src/main/kotlin/cloud/mallne/dicentra/weaver/model/edge/: ComputedEdge.kt  Waypoint.kt
src/main/kotlin/cloud/mallne/dicentra/weaver/model/node/: ComputedNode.kt  ComputedTrigger.kt  NodeExecutionResult.kt  NodeType.kt
src/main/kotlin/cloud/mallne/dicentra/weaver/model/node/handle/: ComputedHandle.kt  DataFilter.kt  HandleExecutionMetadata.kt
src/main/resources/: application.properties
src/test/java/cloud/mallne/dc/weaver/: WeaverApplicationTests.java
tokenizer/: build.gradle.kts
tokenizer/antlr/: AccessorWeaverObjectLanguage.g4  ComputationNotation.g4  WeaverObjectNotation.g4  WeaverTokens.g4
tokenizer/src/commonMain/kotlin/cloud/mallne/dicentra/weaver/language/: AccessorWeaverObjectLanguageAstBuilder.kt  WeaverParser.kt
tokenizer/src/commonMain/kotlin/cloud/mallne/dicentra/weaver/language/ast/: AccessorExpression.kt  AccessorWolAstBuilder.kt  ArrayIndex.kt  CoercedComputedArrayIndex.kt  ComputationWolAstBuilder.kt  ComputedArrayIndex.kt  LimboObjectCall.kt  LimboObjectSchemaCall.kt  LiteralArrayIndex.kt  ParameterAccess.kt  PathAccess.kt  SchemaCall.kt  SchemaNestedCall.kt  WeaverObjectNotationAstBuilder.kt
tokenizer/src/commonMain/kotlin/cloud/mallne/dicentra/weaver/language/ast/expressions/: AccessorTypeCoercion.kt  ArithmeticOperator.kt  ArrayAccess.kt  BinaryExpression.kt  BinaryOperator.kt  BooleanLiteral.kt  (+34 more)
tokenizer/src/commonTest/kotlin/cloud/mallne/dicentra/weaver/language/tests/: AccessorParserTest.kt  ComputationParserTest.kt  ParserTest.kt  positivetests.txt
(+1 files in other folders)
