[versions]
# @pin
agp = "8.11.1"
# @keep
android-compileSdk = "36"
# @keep
android-minSdk = "24"
antlr = "1.0.5"
appcompat = "1.7.1"
ben-manes-versions-v = "0.52.0"
coreKtx = "1.17.0"
dc-polyfill = "1.0.0-SNAPSHOT"
dc-weaver = "1.0.0-SNAPSHOT"
dependency-analysis-v = "3.0.2"
koin = "4.1.1"
koin-annotations = "2.1.0"
kotlin = "2.2.20"
ksp = "2.2.20-2.0.3"
ktor = "3.2.3"
logback = "1.5.18"
material = "1.13.0"
serialization = "1.9.0"
version-catalog-update-v = "1.0.0"
volley = "1.2.1"

[libraries]
antlr-runtime = { module = "com.strumenta:antlr-kotlin-runtime", version.ref = "antlr" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
dc-polyfill = { module = "cloud.mallne.dicentra:polyfill", version.ref = "dc-polyfill" }
dc-weaver-core = { module = "cloud.mallne.dicentra.weaver:core", version.ref = "dc-weaver" }
dc-weaver-tokenizer = { module = "cloud.mallne.dicentra.weaver:tokenizer", version.ref = "dc-weaver" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-annotations-ksp = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression-jvm" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml-jvm" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors" }
ktor-server-forwarded-header = { module = "io.ktor:ktor-server-forwarded-header-jvm" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi" }
ktor-server-rate-limit = { module = "io.ktor:ktor-server-rate-limit" }
ktor-server-request-validation = { module = "io.ktor:ktor-server-request-validation" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources-jvm" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
material = { module = "com.google.android.material:material", version.ref = "material" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
antlr = { id = "com.strumenta.antlr-kotlin", version.ref = "antlr" }
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "ben-manes-versions-v" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency-analysis-v" }
kjvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kmp = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
mavenPublish = "com.vanniktech.maven.publish:0.34.0"
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update-v" }
