[versions]
# @pin
agp = "9.0.1"
# @keep
android-compileSdk = "37"
# @keep
android-minSdk = "24"
antlr = "1.0.10"
ben-manes-versions-v = "0.54.0"
dependency-analysis-v = "3.13.0"
kotlin = "2.3.21"
ktor = "3.5.0"
serialization = "1.11.0"
version-catalog-update-v = "1.1.0"

[libraries]
antlr-runtime = { module = "com.strumenta:antlr-kotlin-runtime", version.ref = "antlr" }
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktor" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

[plugins]
kmp = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
antlr = { id = "com.strumenta.antlr-kotlin", version.ref = "antlr" }
android-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
mavenPublish = "com.vanniktech.maven.publish:0.36.0"
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "ben-manes-versions-v" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency-analysis-v" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update-v" }
